<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>En construcción</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="bg">
    <nav>
        <img src="./images/tienda-fonart-logo-1643016642.jpg" alt="Logo oficial tienda fonart">
    </nav>
    <main class="main_ej_2">
            <h2>En construcción</h2>
            <p>¡Pronto estaremos de vuelta con una experiencia mejorada!</p>
            <div class="redes-icons">
                <a href="https://www.facebook.com/artesanias.fonart/"   target="_blank" rel="noopener noreferrer" ><i class="fa-brands fa-facebook"></i></a>
                <a href="http://https://www.instagram.com/fonart_mx/?hl=es" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://twitter.com/Fonart_mx?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-twitter"></i></a>
            </div>
    </main>
</div>
    <script src="https://kit.fontawesome.com/fafc6ada09.js" crossorigin="anonymous"></script>
</body>
</html>