@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
/* <!-- #EAE3E5 -->
<!-- #F8F1E1 -->
<!-- #FFFFFF --> */

/* General */
*{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

/* Background */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.bg{
    background-image: linear-gradient(
        to right,
        rgba(0, 0, 0, 0.753),
        rgba(0, 0, 0, 0.785)
       ), url('./images/WhatsApp\ Image\ 2021-10-18\ at\ 18-06-01.jpeg');
    background-size: cover;
    height: 100%;
}

/* Navbar */
nav{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

nav img{
    max-width: 20rem;
}

/* Main */

.main_ej_2{
    position: absolute;
    top: 10rem;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 8rem;
}


h2{
    font-size: 6rem;
    margin-top: 0;
    margin-bottom: 4rem;
}

p{
    font-size:2rem;
    font-weight: 300;
    margin-bottom: 4rem;
}

.redes-icons{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
    width: 50%;
}

.redes-icons a{
    text-decoration: none;
    color: inherit;
}


.redes-icons i{
    font-size: 2.5rem;
}

@media (max-width: 768px) {
    h2{
        font-size: 5rem;
    }
    
    p{
        font-size:1.5rem;
    }

    .main_ej_2{
        margin: 2rem ;
    }
  }