@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap');
/* <!-- #EAE3E5 -->
<!-- #F8F1E1 -->
<!-- #FFFFFF --> */

/* General */
*{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: #F8F1E1;
}

/* Navbar */
nav{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

nav img{
    max-width: 20rem;
}

/* Ejemplo 1 */

.main_ej_1{
    position: absolute;
    top: 10rem;
    right: 0;
    bottom: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin: 2rem 8rem;
}

.izquierda{
    background-image: url('./images/WhatsApp\ Image\ 2021-10-18\ at\ 18-06-58.jpeg');
    background-size: cover;
    background-position: center;
}
.derecha{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 2rem;
}

.derecha h2{
    font-size: 5rem;
}

.derecha p{
    font-size:1.5rem;
    font-weight: 300;
}

.redes-icons{
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    margin-top: 2rem;
}

.redes-icons a{
    text-decoration: none;
    color: inherit;
}


.redes-icons i{
    font-size: 2rem;
}

@media (max-width: 768px) {
    .main_ej_1 {
      grid-template-columns: 1fr;
      margin: 0;
    }
    .derecha h2{
        margin-top: 0;
    }
  }